<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TaskClienteService WSDL service -->

  <service name="TaskCliente" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tasks.tamandua.com.br"/>
      <parameter name="wsdlServiceElement" value="TaskClienteService"/>
      <parameter name="schemaQualified" value="http://tasks.tamandua.com.br"/>
      <parameter name="wsdlServicePort" value="TaskCliente"/>
      <parameter name="className" value="br.com.tamandua.tasks.TaskClienteSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="TaskCliente"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
